{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = .; Database = Talabat.APIs; Trusted_Connection = True;",
    "Redis": "localhost",
    "IdentityConnection": "Server = .; Database = Talabat.APIs.Identity; Trusted_Connection = True;"
  },
  "JWT": {
    "Audience": "MySecuredAPIUser",
    "Issuer": "https://localhost:7078",
    "DurationInDays": 1
  },
  "ApiBaseUrl": "https://localhost:7078",
  "StripeSettings": {
    "Publishablekey": "pk_test_51Rpu8rL7WDnBNBHxx6yuc8SCQ9jNQRqS5TPs54cvlTcUPfwn5B4vASErtmwf3SiHIa6eME7UEpVQ8f0jy3fumS2N00ePj3rxYO"
  }
}
